*, *:before, *:after

    box-sizing: border-box


body
    font-family: sans-serif;
    margin: 0
.link
    color: #ff591f
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    font-size: 14px
    margin-left: 30px

.button
    display: inline-block
    font-size: 14px
    text-decoration: none
    color:#fff
    background-color: #ff591f
    padding: 23px 53px
    border-radius: 100px
    text-transform: uppercase
    font-weight: 700
    box-shadow: 0 10px 40px rgba(#ff591f, 0.35),0 9px 46px rgba(#ff591f,0.56)
.c1
    border-radius: 50%
    background-color: #ffcd33
    width: 150px
    height: 150px
    position: absolute
    left: -40px
    top: -20px
    z-index: 0

.c2
    border-radius: 50%
    background-color: #ffcd33
    width: 730px
    height: 730px
    position: absolute
    right: -50px
    top: -80px
    z-index: 0
.header
    position: relative
    overflow: hidden
    display: grid;
    font-size: 18px

    grid-template-columns: 1.7fr 5fr 2fr
    grid-template-areas: "header_logo header_nav header_contacts" ". header_text ."
    grid-template-rows: 1fr 3fr
    grid-column-gap: 15px
    
    align-items: center
    background-color: #fff9e6

    &_logo, &_nav, &_contacts, &_text
        position: relative

    &_img
        position: absolute
        bottom: 0
        right: 100px
        width: 580px
        z-index: 1

    &_logo 
        grid-area: header_logo
        justify-self: center
        position: relative
    &_nav 
        grid-area: header_nav
        position: relative
        &__link
            text-decoration: none
            color: #000
            margin-right: 20px
        &:last-child
            margin-right: 0
    &_contacts 
        grid-area: header_contacts
        position: relative
        justify-self: center
        display: grid
        grid-template-columns: auto auto
        align-items: center

        &__link
            margin-right: 10px
        &:last-child
            margin-right: 0

        &_phone
            font-size: 20px
            font-weight: 900
            text-decoration: none
            color: #000
        &_callback
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            color: #000
            display: inline-block
            &:after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: #000

    &_text
        grid-area: header_text
        max-width: 600px
        display: grid
        grid-row-gap: 50px
        justify-content: flex-start

    &_title
        font-size: 42px
    &_subtitle
        font-size: 25px
        line-height: 40px

    &_buttons
        display: flex
        align-items: center
